# Minecraft-Server-Manager

./: Minecraft Server Manager.sln  README.md
Minecraft Server Manager/: Command_GameMode.Designer.cs  Command_GameMode.cs  Command_GameMode.resx  Command_Kick.Designer.cs  Command_Kick.cs  Command_Kick.resx  Command_Teleport.Designer.cs  Command_Teleport.cs  Einstellungen.Designer.cs  Einstellungen.cs  Einstellungen.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GitHub.cs  Main.Designer.cs  Main.cs  Main.resx  Minecraft Server Manager.csproj  Program.cs  ServerCardControl.Designer.cs  ServerCardControl.cs  ServerCardControl.resx  ServerList.Designer.cs  ServerList.cs  ServerList.resx  de_local.Designer.cs  de_local.resx  en_local.Designer.cs  en_local.resx
Minecraft Server Manager/Classes/: Command.cs  Dir.cs  FavoriteCommands.cs  Font.cs  G.cs  GitHub.cs  IniFile.cs  Loop.cs  Loops.cs  MyControls.cs  Server.cs  ServerListItem.cs  UI_Text.cs
Minecraft Server Manager/Custom Controls/: FavoriteCommand.Designer.cs  FavoriteCommand.cs  FavoritesMenu.Designer.cs  FavoritesMenu.cs  RestartPopUp.Designer.cs  RestartPopUp.cs  ServerCard.Designer.cs  ServerCard.cs  ServerCard.resx  ServerSettings.Designer.cs  ServerSettings.cs  Servers.Designer.cs  Servers.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SideBar.Designer.cs  SideBar.cs  SideBar.resx  TitleBar.Designer.cs  TitleBar.cs  TitleBar.resx
Minecraft Server Manager/Custom Controls/Commands/: Command_GameMode.Designer.cs  Command_GameMode.cs  Command_GameMode.resx  Command_Kick.Designer.cs  Command_Kick.cs  Command_Teleport.Designer.cs  Command_Teleport.cs
Minecraft Server Manager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Setup/: Setup.vdproj
